# MorvenBot

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/indi/morven/: Main.java  MorvenBotMain.java  test.java
src/main/java/indi/morven/Event/: EventHandler.java
src/main/java/indi/morven/Event/MassageEvent/: Author.java  Member.java  Message.java  MessageEventBean.java
src/main/java/indi/morven/JsonEventBean/MESSAGE_CREATE/: Author.java  D.java  Member.java  RootBean.java
src/main/java/indi/morven/QQbotApi/: GetWssURL.java  QQbotAPI.java  SendMessage.java
src/main/java/indi/morven/QQbotApi/SendMsg/: channelsMsg.java  dmsMsg.java  groupsMsg.java  userMsg.java
src/main/java/indi/morven/QQbotApi/Token/: TokenRequest.java  TokenResponse.java
src/main/java/indi/morven/config/: AuthConfigBean.java  BaseConfigBean.java  CheckConfig.java  ConfigReader.java  GlobalConfig.java  RootConfigBean.java
src/main/java/indi/morven/connect2qq/: GetWssURL.java  SocketDataBean.java  getAccessToken.java  message.java  webSocket.java  webSocket2QQ.java  websocket2qq.java
src/main/java/indi/morven/core/: Cli.java
src/main/java/indi/morven/ini/: config.java
src/main/java/indi/morvencat/: Main.java
src/main/resources/: log4j2.xml
